1CV8LOG(ver 2.0)
c7f2d992-d50e-465d-8f98-12cdba99f3e3

{20220624090106,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220624090106,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093713,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.УчетПоСкладам
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093713,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.УчетПоСкладам
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093714,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220624093714,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624093822,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624095359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624095359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}