1CV8LOG(ver 2.0)
c7f2d992-d50e-465d-8f98-12cdba99f3e3

{20220704082553,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220704082554,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220704082554,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220704084000,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220704084214,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220704084216,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220704084216,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220704104103,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220704154323,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220704154324,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220704154324,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705084550,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}