1CV8LOG(ver 2.0)
c7f2d992-d50e-465d-8f98-12cdba99f3e3

{20220711094522,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711094524,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711094524,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711095555,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711095642,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711095643,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711095643,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711104216,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711104306,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711104307,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711104307,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711105703,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711105754,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711105755,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711105755,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711105800,N,
{0,0},3,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711105803,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711105805,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711105805,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711113137,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}