1CV8LOG(ver 2.0)
c7f2d992-d50e-465d-8f98-12cdba99f3e3

{20220624090106,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220624090106,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093713,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.УчетПоСкладам
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093713,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.УчетПоСкладам
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093714,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220624093714,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624093822,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624095359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624095359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624095814,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220624095814,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103055,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103055,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103856,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220624103856,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624103922,C,
{2442e8ab36ba0,931},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624103922,U,
{2442e8ab36ba0,931},1,1,2,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624103922,U,
{2442e8ab36ba0,931},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624103922,C,
{2442e8ab36ba0,931},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104017,C,
{2442e8abbd010,a95},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104017,U,
{2442e8abbd010,a95},1,1,2,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104017,U,
{2442e8abbd010,a95},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104017,C,
{2442e8abbd010,a95},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104056,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624104056,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624104114,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104117,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220624104117,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220624104129,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220624104132,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220624104132,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220624104212,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220624104214,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220624104214,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220624104344,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220624104358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624104358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624104358,N,
{0,0},1,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624104358,N,
{0,0},1,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624104359,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220624104359,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220624104402,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220624105738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624105738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624105738,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220624105738,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220624105738,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220624105739,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.КонтактныеЛица
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624105739,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.КонтактныеЛица
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624105741,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,16,0,
{0}
},
{20220624105741,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220624105751,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220624105752,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220624105752,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220624105758,C,
{2442e8b5db560,1cd1},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220624105758,U,
{2442e8b5db560,1cd1},1,1,2,9,11,I,"",3,
{"R",42:b191001a7dda711511ecf37a33466498},"Ложка",0,0,0,18,0,
{0}
},
{20220624105758,C,
{2442e8b5db560,1cd1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220624105811,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220624105811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624110043,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220624110043,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624110101,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220624110101,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624110301,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624110301,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624120738,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624120741,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624120741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624120741,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624120741,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624120742,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220624120742,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220624120908,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220624121021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624121021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624121022,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624121022,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624121024,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220624121024,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220624121042,C,
{2442e8df79a20,2802},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220624121042,U,
{2442e8df79a20,2802},1,1,2,5,8,I,"",3,
{"R",42:b191001a7dda711511ecf37a33466498},"Ложка",0,0,0,10,0,
{0}
},
{20220624121042,C,
{2442e8df79a20,2802},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220624121225,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220624121225,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220624121245,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220624121251,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220624121251,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220624121452,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220624121452,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220624121718,N,
{0,0},1,1,4,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220624122007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624122007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624122007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624122007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624122008,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220624122008,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220624122013,N,
{0,0},1,1,2,9,12,E,"Поле объекта не обнаружено (ЦенаЗакупки)
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(26)}:Возврат Товар.ЦенаЗакупки;
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(21)}:Стр.Цена = ПолучитьЦенуТовара(Стр.Товар);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220624122024,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220624122025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624122025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624122025,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624122025,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624122026,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,20,0,
{0}
},
{20220624122026,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220624122206,C,
{2442e8e5ff8e0,31f7},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220624122206,U,
{2442e8e5ff8e0,31f7},1,1,2,10,11,I,"",3,
{"R",42:b191001a7dda711511ecf385f23f3f03},"Вилка",0,0,0,20,0,
{0}
},
{20220624122206,C,
{2442e8e5ff8e0,31f7},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220624122226,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220624122226,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220624122529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624122531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624122542,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220624122651,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220624122651,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624125444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624125444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624125444,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624125444,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624125445,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220624125445,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624125516,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624125753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624130119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624130119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624130119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624130119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624130120,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220624130120,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624130158,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624130159,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624140034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220624140034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624140711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624140711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624140712,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624140712,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624140712,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220624140712,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624140730,C,
{2442e9224f020,4020},1,1,4,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624140730,U,
{2442e9224f020,4020},1,1,4,2,11,I,"",6,
{"R",45:b191001a7dda711511ecf394b0f5d7a7},"Поступление товаров 000000001 от 24.06.2022 14:07:30",0,0,0,4,0,
{0}
},
{20220624140730,U,
{2442e9224f020,4020},1,1,4,2,13,I,"",6,
{"R",45:b191001a7dda711511ecf394b0f5d7a7},"Поступление товаров 000000001 от 24.06.2022 14:07:30",0,0,0,4,0,
{0}
},
{20220624140730,C,
{2442e9224f020,4020},1,1,4,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624140740,N,
{0,0},1,1,4,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624140807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624140807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624140807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624140807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624140808,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220624140808,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624140815,C,
{2442e922bcdf0,449e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624140815,U,
{2442e922bcdf0,449e},1,1,2,3,8,I,"",6,
{"R",45:b191001a7dda711511ecf394b0f5d7a7},"Поступление товаров 000000001 от 24.06.2022 14:08:15",0,0,0,6,0,
{0}
},
{20220624140815,U,
{2442e922bcdf0,449e},1,1,2,3,13,I,"",6,
{"R",45:b191001a7dda711511ecf394b0f5d7a7},"Поступление товаров 000000001 от 24.06.2022 14:08:15",0,0,0,6,0,
{0}
},
{20220624140815,C,
{2442e922bcdf0,449e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624140830,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624142212,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220624142212,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220624142226,C,
{2442e92ada820,47ef},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220624142226,U,
{2442e92ada820,47ef},1,1,2,4,8,I,"",6,
{"R",45:b191001a7dda711511ecf394b0f5d7a7},"Поступление товаров 000000001 от 24.06.2022 14:22:26",0,0,0,8,0,
{0}
},
{20220624142226,U,
{2442e92ada820,47ef},1,1,2,4,13,I,"",6,
{"R",45:b191001a7dda711511ecf394b0f5d7a7},"Поступление товаров 000000001 от 24.06.2022 14:22:26",0,0,0,8,0,
{0}
},
{20220624142226,C,
{2442e92ada820,47ef},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220624142241,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220624143216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624143216,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}