1CV8LOG(ver 2.0)
c7f2d992-d50e-465d-8f98-12cdba99f3e3

{20220627083926,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220627083926,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627085424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627085424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627085424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627085426,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220627085426,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627085558,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627085609,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220627085609,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627085635,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627090826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627090826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627090828,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПродажаТоваров
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627090828,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПродажаТоваров
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627090829,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220627090829,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627090847,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627091023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627091023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627091023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627091023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627091024,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220627091024,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627091224,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627091224,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627091249,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627091615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627091615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627091615,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220627091617,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ПродажаТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Изменено использование истории данных: Документ.ПродажаТоваров
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627091617,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ПродажаТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Изменено использование истории данных: Документ.ПродажаТоваров
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627091618,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220627091618,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627091654,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627092356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627092356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627092356,N,
{0,0},1,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627092356,N,
{0,0},1,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627092357,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,16,0,
{0}
},
{20220627092357,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220627092426,C,
{2442f22842aa0,168c},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220627092426,U,
{2442f22842aa0,168c},1,1,2,8,11,I,"",8,
{"R",75:b191001a7dda711511ecf5c8a3a330ca},"Юг",0,0,0,16,0,
{0}
},
{20220627092426,C,
{2442f22842aa0,168c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220627092558,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220627092558,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220627093625,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220627093625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627093625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627093625,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627093625,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627093627,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,20,0,
{0}
},
{20220627093627,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220627093758,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220627094349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627094349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627094349,N,
{0,0},1,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627094349,N,
{0,0},1,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627094351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627103005,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220627103005,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627103346,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220627103346,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627103351,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627104124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627104124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627104124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627104124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627104125,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220627104125,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627104135,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627104203,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220627104203,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627104211,N,
{0,0},1,1,2,4,12,E,"Неизвестное имя формы. Имя: ""Документ.ПродажаТоваров.ФормаПодбора""
{Документ.ПродажаТоваров.Форма.ФормаДокумента.Форма(77)}:ОткрытьФорму(""Документ.ПродажаТоваров.ФормаПодбора"", Парам);

по причине:
Неизвестное имя формы. Имя: ""Документ.ПродажаТоваров.ФормаПодбора""",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627104229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627104231,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627104233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627104233,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627104233,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627104234,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220627104234,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627104434,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627104434,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627104556,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627105932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627105932,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627110459,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220627110459,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111045,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220627111045,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627111246,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627111246,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627111324,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627111422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111424,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220627111424,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627111613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111625,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627111625,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627111626,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627111627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111628,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220627111628,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627111645,N,
{0,0},1,1,2,6,12,E,"Поле объекта не обнаружено (Значения)
{Документ.ПродажаТоваров.Форма.ФормаПодбора.Форма(13)}:Для Каждого Элем Из ПараметрыПеретаскивания.Значения Цикл
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627111653,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627111654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111654,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111654,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627111655,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220627111655,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627111856,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220627111856,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220627112426,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627112427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627112427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627112427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627112427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627112428,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220627112428,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220627112533,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220627120908,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627120909,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627120957,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220627120957,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627121839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627121839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627121839,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627121839,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627121840,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220627121840,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627122040,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627122040,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627122236,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627122252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627122319,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220627122319,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627123638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627123638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627124006,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220627124006,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627124356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627124421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627124422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627124449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627124456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627124456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627124457,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627124457,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627124458,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220627124458,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627124658,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627124658,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627140324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627140324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627140328,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627141919,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220627141919,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627142101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627142101,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627142101,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627142101,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627142102,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220627142102,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627142111,N,
{0,0},1,1,2,2,12,E,"Использование синхронных методов на клиенте запрещено!
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(5)}:Если ПоместитьФайл(Адрес,,, Истина, УникальныйИдентификатор) Тогда

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627142302,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627142302,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627142312,N,
{0,0},1,1,2,2,12,E,"Использование синхронных методов на клиенте запрещено!
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(5)}:Если ПоместитьФайл(Адрес,,, Истина, УникальныйИдентификатор) Тогда

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627143032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143040,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627143042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143043,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220627143043,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627143045,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627143053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143054,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143054,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143055,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220627143055,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627143059,N,
{0,0},1,1,2,5,12,E,"Неправильный путь к файлу
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(16)}:НачатьПомещениеФайлаНаСервер(ОписаниеОповещенияОЗавершении,

по причине:
Неправильный путь к файлу",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627143255,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627143255,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627143508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143510,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627143511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143511,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143511,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627143512,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220627143512,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627143713,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220627143713,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220627144309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144311,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627144312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144313,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220627144313,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220627144320,N,
{0,0},1,1,2,9,12,E,"В методе ВыбратьФайлЗавершение количество параметров 0. Ожидаемое количество - 2.",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220627144339,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220627144341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144342,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,20,0,
{0}
},
{20220627144342,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220627144418,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220627144420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144421,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,22,0,
{0}
},
{20220627144421,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220627144445,C,
{2442f2df8c0d0,5ddb},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220627144445,U,
{2442f2df8c0d0,5ddb},1,1,2,11,8,I,"",3,
{"R",42:b191001a7dda711511ecf385f23f3f03},"Вилка",0,0,0,22,0,
{0}
},
{20220627144445,C,
{2442f2df8c0d0,5ddb},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220627144621,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220627144621,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220627144722,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220627144724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144724,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144724,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144725,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,26,0,
{0}
},
{20220627144725,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220627144817,C,
{2442f2e191a10,61f9},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220627144817,U,
{2442f2e191a10,61f9},1,1,2,13,8,I,"",3,
{"R",42:b191001a7dda711511ecf39c6d285796},"Доставка",0,0,0,26,0,
{0}
},
{20220627144817,C,
{2442f2e191a10,61f9},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220627144925,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220627144925,N,
{0,0},1,1,3,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220627144930,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220627144932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627144933,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,30,0,
{0}
},
{20220627144933,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220627145004,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220627145006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627145039,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220627145039,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627145042,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220627145042,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627145121,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627145251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627145312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627145628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627145628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627145628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627145628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627145629,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220627145629,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627145639,C,
{2442f2e65b370,6b11},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627145639,U,
{2442f2e65b370,6b11},1,1,2,3,8,I,"",3,
{"R",42:b191001a7dda711511ecf385f23f3f03},"Вилка",0,0,0,6,0,
{0}
},
{20220627145639,C,
{2442f2e65b370,6b11},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627145830,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627145830,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627145839,C,
{2442f2e7802f0,6ce3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627145839,U,
{2442f2e7802f0,6ce3},1,1,2,3,8,I,"",3,
{"R",42:b191001a7dda711511ecf385f23f3f03},"Вилка",0,0,0,6,0,
{0}
},
{20220627145839,C,
{2442f2e7802f0,6ce3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627145927,C,
{2442f2e7f55f0,6e1f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627145927,U,
{2442f2e7f55f0,6e1f},1,1,2,3,8,I,"",3,
{"R",42:b191001a7dda711511ecf385f23f3f03},"Вилка",0,0,0,6,0,
{0}
},
{20220627145927,C,
{2442f2e7f55f0,6e1f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627150001,C,
{2442f2e848610,6f5b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627150001,U,
{2442f2e848610,6f5b},1,1,2,3,8,I,"",3,
{"R",42:b191001a7dda711511ecf39c6d285796},"Доставка",0,0,0,6,0,
{0}
},
{20220627150001,C,
{2442f2e848610,6f5b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627150007,C,
{2442f2e857070,709d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627150007,U,
{2442f2e857070,709d},1,1,2,3,8,I,"",3,
{"R",42:b191001a7dda711511ecf37a33466498},"Ложка",0,0,0,6,0,
{0}
},
{20220627150007,C,
{2442f2e857070,709d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627150117,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627150321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627150321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627150321,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627150321,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627150322,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220627150322,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627150333,C,
{2442f2ea4df50,7417},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627150333,U,
{2442f2ea4df50,7417},1,1,2,5,8,I,"",3,
{"R",42:b191001a7dda711511ecf37a33466498},"Ложка",0,0,0,10,0,
{0}
},
{20220627150333,C,
{2442f2ea4df50,7417},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627150522,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627150522,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627154934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627155115,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627155116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627155116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627155116,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627155116,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627155117,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220627155117,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627155126,C,
{2442f305b41e0,7878},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627155126,U,
{2442f305b41e0,7878},1,1,2,7,8,I,"",3,
{"R",42:b191001a7dda711511ecf37a33466498},"Ложка",0,0,0,14,0,
{0}
},
{20220627155126,C,
{2442f305b41e0,7878},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627155206,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627155453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627155453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627155526,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220627155526,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627163341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627163341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630095325,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220630095325,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630095327,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630095332,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220630095332,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630095853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630095853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630095855,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630095855,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630095906,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Одмин"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Одмин"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220630095915,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Одмин"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Одмин"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,502888de-622b-4c05-9d5c-f36e7b516c5e}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220630095926,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220630095930,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4ea7dd05-d076-4151-968a-b5ef4f939056}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220630095954,N,
{0,0},0,1,2,2,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220630095959,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220630095959,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630100125,N,
{0,0},2,1,2,2,18,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,4,1,5,
{0}
},
{20220630100140,N,
{0,0},2,1,2,2,18,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,4,1,5,
{0}
},
{20220630100154,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220630100154,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220630100221,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630100230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630100230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630100230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630100230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630100231,N,
{0,0},0,1,2,4,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220630100232,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220630100232,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630100258,N,
{0,0},2,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630100514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630100514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630100514,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630100514,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630100515,N,
{0,0},0,1,2,5,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220630100516,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220630100516,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220630100520,N,
{0,0},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220630100522,N,
{0,0},0,1,2,6,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220630100526,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220630100526,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220630100612,C,
{2442fbe815540,9195},3,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220630100612,U,
{2442fbe815540,9195},3,1,2,6,8,I,"",6,
{"R",45:b191001a7dda711511ecf39af7a2c518},"Поступление товаров 000000002 от 24.06.2022 16:51:39",0,0,0,12,0,
{0}
},
{20220630100612,U,
{2442fbe815540,9195},3,1,2,6,13,I,"",6,
{"R",45:b191001a7dda711511ecf39af7a2c518},"Поступление товаров 000000002 от 24.06.2022 16:51:39",0,0,0,12,0,
{0}
},
{20220630100612,C,
{2442fbe815540,9195},3,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220630100622,C,
{2442fbe82dbe0,93da},3,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220630100622,U,
{2442fbe82dbe0,93da},3,1,2,6,11,I,"",8,
{"R",75:b191001a7dda711511ecf829fe4e2bf8},"Север",0,0,0,12,0,
{0}
},
{20220630100622,C,
{2442fbe82dbe0,93da},3,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220630100648,C,
{2442fbe86d380,951a},3,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220630100648,U,
{2442fbe86d380,951a},3,1,2,6,8,I,"",6,
{"R",45:b191001a7dda711511ecf394b0f5d7a7},"Поступление товаров 000000001 от 24.06.2022 16:51:41",0,0,0,12,0,
{0}
},
{20220630100648,U,
{2442fbe86d380,951a},3,1,2,6,13,I,"",6,
{"R",45:b191001a7dda711511ecf394b0f5d7a7},"Поступление товаров 000000001 от 24.06.2022 16:51:41",0,0,0,12,0,
{0}
},
{20220630100648,C,
{2442fbe86d380,951a},3,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220630100722,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220630100722,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220630103215,N,
{0,0},3,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220630103216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630103216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630103216,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630103216,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630103217,N,
{0,0},0,1,2,8,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,16,0,
{0}
},
{20220630103219,N,
{0,0},3,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,16,0,
{0}
},
{20220630103219,N,
{0,0},3,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220630103235,C,
{2442fbf72e130,9ab1},3,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220630103235,U,
{2442fbf72e130,9ab1},3,1,2,8,8,I,"",1,
{"U"},"",0,0,0,16,0,
{0}
},
{20220630103235,U,
{2442fbf72e130,9ab1},3,1,2,8,8,I,"",2,
{"U"},"",0,0,0,16,0,
{0}
},
{20220630103235,C,
{2442fbf72e130,9ab1},3,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220630103238,N,
{0,0},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220630103243,N,
{0,0},0,1,2,9,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220630103247,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220630103247,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220630103443,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220630103443,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220630103453,N,
{0,0},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220630103944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630103944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630104046,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220630104048,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220630104048,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630104507,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630104507,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630104509,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630104509,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630104510,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220630104510,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630104528,C,
{2442fbfe8d480,a519},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630104528,U,
{2442fbfe8d480,a519},3,1,2,2,8,I,"",4,
{"R",43:b191001a7dda711511ecf39af7a2c515},"МИР",0,0,0,4,0,
{0}
},
{20220630104528,C,
{2442fbfe8d480,a519},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630104531,C,
{2442fbfe949b0,a651},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630104531,U,
{2442fbfe949b0,a651},3,1,2,2,8,I,"",4,
{"R",43:b191001a7dda711511ecf39af7a2c517},"Свет",0,0,0,4,0,
{0}
},
{20220630104531,C,
{2442fbfe949b0,a651},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630104557,C,
{2442fbfed4150,a78b},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630104557,U,
{2442fbfed4150,a78b},3,1,2,2,8,I,"",6,
{"R",45:b191001a7dda711511ecf39af7a2c518},"Поступление товаров 000000002 от 24.06.2022 16:51:39",0,0,0,4,0,
{0}
},
{20220630104557,U,
{2442fbfed4150,a78b},3,1,2,2,13,I,"",6,
{"R",45:b191001a7dda711511ecf39af7a2c518},"Поступление товаров 000000002 от 24.06.2022 16:51:39",0,0,0,4,0,
{0}
},
{20220630104557,C,
{2442fbfed4150,a78b},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630104609,C,
{2442fbfef1610,a9cc},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630104609,U,
{2442fbfef1610,a9cc},3,1,2,2,8,I,"",6,
{"R",45:b191001a7dda711511ecf39af7a2c518},"Поступление товаров 000000002 от 24.06.2022 16:51:39",0,0,0,4,0,
{0}
},
{20220630104609,U,
{2442fbfef1610,a9cc},3,1,2,2,13,I,"",6,
{"R",45:b191001a7dda711511ecf39af7a2c518},"Поступление товаров 000000002 от 24.06.2022 16:51:39",0,0,0,4,0,
{0}
},
{20220630104609,C,
{2442fbfef1610,a9cc},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630104612,C,
{2442fbfef8b40,ac0d},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630104612,U,
{2442fbfef8b40,ac0d},3,1,2,2,8,I,"",6,
{"R",45:b191001a7dda711511ecf39af7a2c518},"Поступление товаров 000000002 от 24.06.2022 16:51:39",0,0,0,4,0,
{0}
},
{20220630104612,U,
{2442fbfef8b40,ac0d},3,1,2,2,13,I,"",6,
{"R",45:b191001a7dda711511ecf39af7a2c518},"Поступление товаров 000000002 от 24.06.2022 16:51:39",0,0,0,4,0,
{0}
},
{20220630104612,C,
{2442fbfef8b40,ac0d},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630104710,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220630104710,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220630105051,N,
{0,0},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630105054,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220630105054,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630105251,N,
{0,0},3,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630111749,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630111749,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630111815,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220630111817,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220630111817,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630111939,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630111939,N,
{0,0},3,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630111939,N,
{0,0},3,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630111940,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220630111940,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112027,C,
{2442fc1291cb0,b450},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112027,U,
{2442fc1291cb0,b450},3,1,2,2,11,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb2f},"Продажа товаров 000000001 от 30.06.2022 11:20:27",0,0,0,4,0,
{0}
},
{20220630112027,C,
{2442fc1291cb0,b450},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112111,C,
{2442fc12fd370,b5c3},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112111,U,
{2442fc12fd370,b5c3},3,1,2,2,11,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb30},"Продажа товаров 000000002 от 30.06.2022 11:21:11",0,0,0,4,0,
{0}
},
{20220630112111,C,
{2442fc12fd370,b5c3},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112130,C,
{2442fc132b9a0,b736},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112130,U,
{2442fc132b9a0,b736},3,1,2,2,8,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb2f},"Продажа товаров 000000001 от 30.06.2022 11:21:30",0,0,0,4,0,
{0}
},
{20220630112130,U,
{2442fc132b9a0,b736},3,1,2,2,13,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb2f},"Продажа товаров 000000001 от 30.06.2022 11:21:30",0,0,0,4,0,
{0}
},
{20220630112130,C,
{2442fc132b9a0,b736},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112135,C,
{2442fc1337cf0,b967},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112135,U,
{2442fc1337cf0,b967},3,1,2,2,8,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb30},"Продажа товаров 000000002 от 30.06.2022 11:21:35",0,0,0,4,0,
{0}
},
{20220630112135,U,
{2442fc1337cf0,b967},3,1,2,2,13,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb30},"Продажа товаров 000000002 от 30.06.2022 11:21:35",0,0,0,4,0,
{0}
},
{20220630112135,C,
{2442fc1337cf0,b967},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112141,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220630112141,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220630112216,C,
{2442fc139be80,bc2e},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112216,U,
{2442fc139be80,bc2e},3,1,2,2,8,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb30},"Продажа товаров 000000002 от 30.06.2022 11:22:16",0,0,0,4,0,
{0}
},
{20220630112216,U,
{2442fc139be80,bc2e},3,1,2,2,13,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb30},"Продажа товаров 000000002 от 30.06.2022 11:22:16",0,0,0,4,0,
{0}
},
{20220630112216,C,
{2442fc139be80,bc2e},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112337,N,
{0,0},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630112445,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630112445,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630112445,N,
{0,0},3,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630112445,N,
{0,0},3,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630112447,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220630112447,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630112503,C,
{2442fc15339f0,c127},3,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630112503,U,
{2442fc15339f0,c127},3,1,2,4,8,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb2f},"Продажа товаров 000000001 от 30.06.2022 11:25:03",0,0,0,8,0,
{0}
},
{20220630112503,U,
{2442fc15339f0,c127},3,1,2,4,13,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb2f},"Продажа товаров 000000001 от 30.06.2022 11:25:03",0,0,0,8,0,
{0}
},
{20220630112503,C,
{2442fc15339f0,c127},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630112508,C,
{2442fc153fd40,c358},3,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630112508,U,
{2442fc153fd40,c358},3,1,2,4,8,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb30},"Продажа товаров 000000002 от 30.06.2022 11:25:08",0,0,0,8,0,
{0}
},
{20220630112508,U,
{2442fc153fd40,c358},3,1,2,4,13,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb30},"Продажа товаров 000000002 от 30.06.2022 11:25:08",0,0,0,8,0,
{0}
},
{20220630112508,C,
{2442fc153fd40,c358},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630112512,C,
{2442fc1549980,c589},3,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630112512,U,
{2442fc1549980,c589},3,1,2,4,8,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb2f},"Продажа товаров 000000001 от 30.06.2022 11:25:03",0,0,0,8,0,
{0}
},
{20220630112512,U,
{2442fc1549980,c589},3,1,2,4,19,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb2f},"Продажа товаров 000000001 от 30.06.2022 11:25:03",0,0,0,8,0,
{0}
},
{20220630112512,C,
{2442fc1549980,c589},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630112515,C,
{2442fc1550eb0,c7ba},3,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630112515,U,
{2442fc1550eb0,c7ba},3,1,2,4,8,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb30},"Продажа товаров 000000002 от 30.06.2022 11:25:08",0,0,0,8,0,
{0}
},
{20220630112515,U,
{2442fc1550eb0,c7ba},3,1,2,4,19,I,"",9,
{"R",65:b191001a7dda711511ecf834597fbb30},"Продажа товаров 000000002 от 30.06.2022 11:25:08",0,0,0,8,0,
{0}
},
{20220630112515,C,
{2442fc1550eb0,c7ba},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630112625,N,
{0,0},3,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630114055,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630120748,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220630120750,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220630120750,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630122801,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630122801,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630122802,N,
{0,0},3,1,1,1,5,I,"Новый объект: Документ.Приходная
Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630122802,N,
{0,0},3,1,1,1,5,I,"Новый объект: Документ.Приходная
Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630122803,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220630122803,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630122808,N,
{0,0},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630123457,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630123457,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630123528,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220630123532,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220630123532,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630161554,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630161554,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630161554,N,
{0,0},3,1,1,1,5,I,"Новый объект: Документ.Расходная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630161554,N,
{0,0},3,1,1,1,5,I,"Новый объект: Документ.Расходная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630161555,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220630161555,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630161626,C,
{2442fcbbeeba0,d5dc},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630161626,U,
{2442fcbbeeba0,d5dc},3,1,2,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630161626,U,
{2442fcbbeeba0,d5dc},3,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630161626,C,
{2442fcbbeeba0,d5dc},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630161745,C,
{2442fcbcaf990,d744},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630161745,U,
{2442fcbcaf990,d744},3,1,2,2,11,I,"",10,
{"R",82:b191001a7dda711511ecf85de1dfe9a6},"Приходная 000000001 от 30.06.2022 16:17:45",0,0,0,4,0,
{0}
},
{20220630161745,U,
{2442fcbcaf990,d744},3,1,2,2,13,I,"",10,
{"R",82:b191001a7dda711511ecf85de1dfe9a6},"Приходная 000000001 от 30.06.2022 16:17:45",0,0,0,4,0,
{0}
},
{20220630161745,C,
{2442fcbcaf990,d744},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630161749,C,
{2442fcbcb95d0,d962},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630161749,U,
{2442fcbcb95d0,d962},3,1,2,2,8,I,"",10,
{"R",82:b191001a7dda711511ecf85de1dfe9a6},"Приходная 000000001 от 30.06.2022 16:17:49",0,0,0,4,0,
{0}
},
{20220630161749,U,
{2442fcbcb95d0,d962},3,1,2,2,13,I,"",10,
{"R",82:b191001a7dda711511ecf85de1dfe9a6},"Приходная 000000001 от 30.06.2022 16:17:49",0,0,0,4,0,
{0}
},
{20220630161749,C,
{2442fcbcb95d0,d962},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630161756,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220630161756,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220630161912,C,
{2442fcbd84000,dc15},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630161912,U,
{2442fcbd84000,dc15},3,1,2,2,11,I,"",10,
{"R",82:b191001a7dda711511ecf85de1dfe9a7},"Приходная 000000002 от 30.06.2022 16:19:12",0,0,0,4,0,
{0}
},
{20220630161912,U,
{2442fcbd84000,dc15},3,1,2,2,13,I,"",10,
{"R",82:b191001a7dda711511ecf85de1dfe9a7},"Приходная 000000002 от 30.06.2022 16:19:12",0,0,0,4,0,
{0}
},
{20220630161912,C,
{2442fcbd84000,dc15},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630162029,N,
{0,0},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220630162336,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630162336,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630162336,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630162336,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630162337,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220630162337,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220630162538,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220630162538,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220630162714,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630162714,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630162720,N,
{0,0},3,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220701090929,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220701090930,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220701090930,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701093216,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701093216,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701093216,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701093216,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701093217,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220701093217,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220701093417,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220701093417,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220701093853,N,
{0,0},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220701093931,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701093931,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701093931,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701093931,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701093934,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220701093934,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220701094007,C,
{2442ff1122070,e808},3,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220701094007,U,
{2442ff1122070,e808},3,1,2,4,11,I,"",11,
{"R",88:b191001a7dda711511ecf8ef7fbc146e},"Расходная 000000001 от 01.07.2022 9:40:07",0,0,0,8,0,
{0}
},
{20220701094007,C,
{2442ff1122070,e808},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220701094020,C,
{2442ff1141c40,e970},3,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220701094020,U,
{2442ff1141c40,e970},3,1,2,4,8,I,"",11,
{"R",88:b191001a7dda711511ecf8ef7fbc146e},"Расходная 000000001 от 01.07.2022 9:40:07",0,0,0,8,0,
{0}
},
{20220701094020,C,
{2442ff1141c40,e970},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220701094134,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220701094134,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220701094317,N,
{0,0},3,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220701094324,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094325,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094325,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094325,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094326,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220701094326,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220701094333,N,
{0,0},3,1,2,6,12,E,"Итератор для значения не определен
{Документ.Расходная.Форма.ФормаПодбора.Форма(14)}:Для Каждого Идентификатор Из ПараметрыПеретаскивания Цикл
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220701094352,N,
{0,0},3,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220701094353,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094353,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094353,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094353,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094354,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220701094354,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220701094555,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220701094555,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220701094945,N,
{0,0},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220701094946,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094946,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094946,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094946,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701094947,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220701094947,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220701094955,N,
{0,0},3,1,2,9,12,E,"Поле объекта не обнаружено (Ссылка)
{Документ.Расходная.Форма.ФормаПодбора.Форма(16)}:Стр.Товар = Элементы.Список.ДанныеСтроки(Идентификатор).Ссылка;
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220701095043,N,
{0,0},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220701095045,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701095045,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701095045,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701095045,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701095046,N,
{0,0},3,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,20,0,
{0}
},
{20220701095046,N,
{0,0},3,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220701095246,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220701095246,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220701095747,N,
{0,0},3,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220701095802,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701095802,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701095802,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701095802,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701095803,N,
{0,0},3,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,24,0,
{0}
},
{20220701095803,N,
{0,0},3,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220701100004,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220701100004,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220701103819,N,
{0,0},3,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220701103820,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701103820,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701103820,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701103820,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701103821,N,
{0,0},3,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,28,0,
{0}
},
{20220701103821,N,
{0,0},3,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220701104018,N,
{0,0},3,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220701104021,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701104021,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701104021,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701104021,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701104022,N,
{0,0},3,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,30,0,
{0}
},
{20220701104022,N,
{0,0},3,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220701104222,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220701104222,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220701105013,N,
{0,0},3,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220701105040,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701105040,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701105040,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701105040,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701105041,N,
{0,0},3,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,34,0,
{0}
},
{20220701105041,N,
{0,0},3,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220701105241,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220701105241,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220701110226,N,
{0,0},3,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220701173954,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701173954,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701173954,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701173954,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701173955,N,
{0,0},3,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,38,0,
{0}
},
{20220701173955,N,
{0,0},3,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220701174155,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220701174155,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220701174959,N,
{0,0},3,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220701175002,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701175002,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701175002,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701175002,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701175003,N,
{0,0},3,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,42,0,
{0}
},
{20220701175003,N,
{0,0},3,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220701175006,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701175007,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701175017,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701175019,N,
{0,0},3,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220701175020,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701175020,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701175020,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701175021,N,
{0,0},3,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,44,0,
{0}
},
{20220701175021,N,
{0,0},3,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220701175221,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220701175221,N,
{0,0},1,1,3,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220701175527,N,
{0,0},3,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220701175531,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}