1CV8LOG(ver 2.0)
c7f2d992-d50e-465d-8f98-12cdba99f3e3

{20220624090106,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220624090106,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093713,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.УчетПоСкладам
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093713,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.УчетПоСкладам
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624093714,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220624093714,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624093822,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624095359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624095359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624095814,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220624095814,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103055,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103055,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624103856,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220624103856,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624103922,C,
{2442e8ab36ba0,931},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624103922,U,
{2442e8ab36ba0,931},1,1,2,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624103922,U,
{2442e8ab36ba0,931},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624103922,C,
{2442e8ab36ba0,931},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104017,C,
{2442e8abbd010,a95},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104017,U,
{2442e8abbd010,a95},1,1,2,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104017,U,
{2442e8abbd010,a95},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104017,C,
{2442e8abbd010,a95},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104056,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624104056,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220624104114,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220624104117,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220624104117,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220624104129,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220624104132,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220624104132,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220624104212,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220624104214,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220624104214,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220624104344,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220624104358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624104358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624104358,N,
{0,0},1,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624104358,N,
{0,0},1,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624104359,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220624104359,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220624104402,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220624105738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624105738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624105738,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220624105738,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220624105738,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220624105739,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.КонтактныеЛица
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624105739,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.КонтактныеЛица
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220624105741,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,16,0,
{0}
},
{20220624105741,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220624105751,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220624105752,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220624105752,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220624105758,C,
{2442e8b5db560,1cd1},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220624105758,U,
{2442e8b5db560,1cd1},1,1,2,9,11,I,"",3,
{"R",42:b191001a7dda711511ecf37a33466498},"Ложка",0,0,0,18,0,
{0}
},
{20220624105758,C,
{2442e8b5db560,1cd1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220624105811,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220624105811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}