1CV8LOG(ver 2.0)
c7f2d992-d50e-465d-8f98-12cdba99f3e3

{20220711094522,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711094524,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711094524,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711095555,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711095642,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711095643,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711095643,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711104216,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711104306,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711104307,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711104307,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711105703,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711105754,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711105755,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711105755,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711105800,N,
{0,0},3,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711105803,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711105805,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711105805,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711113137,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711113232,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711113234,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711113234,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711145014,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711145154,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711145154,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711145256,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711145300,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220711145300,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711150805,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711150814,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711150816,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711150817,N,
{0,0},3,1,1,1,5,I,"Новый объект: Документ.Расходная2
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711150817,N,
{0,0},3,1,1,1,5,I,"Новый объект: Документ.Расходная2
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711152628,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220711154452,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Одмин"},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220711154452,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220711154515,C,
{24432011cf5b0,edd},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220711154515,U,
{24432011cf5b0,edd},3,1,2,2,11,I,"",12,
{"R",94:b192001a7dda711511ed00fe2a4ec373},"Расходная2 000000001 от 11.07.2022 15:45:15",0,0,0,4,0,
{0}
},
{20220711154515,U,
{24432011cf5b0,edd},3,1,2,2,13,I,"",12,
{"R",94:b192001a7dda711511ed00fe2a4ec373},"Расходная2 000000001 от 11.07.2022 15:45:15",0,0,0,4,0,
{0}
},
{20220711154515,C,
{24432011cf5b0,edd},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220711154518,N,
{0,0},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220711154630,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}